---
version: "3.7"

services:
  app:
    build: .
    image: "emcasa/speedlify"
    hostname: local
    volumes:
      - ".:/app"
      - "app_node_modules:/app/node_modules"
    ports:
      - "9080:8080"

volumes:
  app_node_modules: {}
